[1/33] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\OneDrive - m4n7\BK\HK231\EmbeddedSystem\esp-idf-ws\lab_04\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/build/bootloader/bootloader.bin""
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/33] Linking C static library esp-idf\driver\libdriver.a
[3/33] No install step for 'bootloader'
[4/33] Linking C static library esp-idf\efuse\libefuse.a
[5/33] Completed 'bootloader'
[6/33] Linking C static library esp-idf\esp_ringbuf\libesp_ringbuf.a
[7/33] Linking C static library esp-idf\xtensa\libxtensa.a
[8/33] Linking C static library esp-idf\app_trace\libapp_trace.a
[9/33] Linking C static library esp-idf\unity\libunity.a
[10/33] Linking C static library esp-idf\esp_hid\libesp_hid.a
[11/33] Linking C static library esp-idf\espcoredump\libespcoredump.a
[12/33] Linking C static library esp-idf\protobuf-c\libprotobuf-c.a
[13/33] Linking C static library esp-idf\perfmon\libperfmon.a
[14/33] Linking C static library esp-idf\sdmmc\libsdmmc.a
[15/33] Linking C static library esp-idf\wear_levelling\libwear_levelling.a
[16/33] Linking C static library esp-idf\mqtt\libmqtt.a
[17/33] Linking C static library esp-idf\json\libjson.a
[18/33] Linking C static library esp-idf\spiffs\libspiffs.a
[19/33] Linking C static library esp-idf\esp_lcd\libesp_lcd.a
[20/33] Linking C static library esp-idf\console\libconsole.a
[21/33] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/main/main.c:14:
D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/main/queueConfig.h:12: warning: "LOG_LOCAL_LEVEL" redefined
   12 | #define LOG_LOCAL_LEVEL ESP_LOG_VERBOSE
      | 
In file included from D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/main/main.c:10:
C:/Espressif/frameworks/esp-idf-v5.0.2/components/log/include/esp_log.h:153: note: this is the location of the previous definition
  153 | #define LOG_LOCAL_LEVEL  CONFIG_LOG_MAXIMUM_LEVEL
      | 
[22/33] Linking C static library esp-idf\cmock\libcmock.a
[23/33] Linking C static library esp-idf\fatfs\libfatfs.a
[24/33] Linking C static library esp-idf\protocomm\libprotocomm.a
[25/33] Linking C static library esp-idf\esp_local_ctrl\libesp_local_ctrl.a
[26/33] Linking C static library esp-idf\wifi_provisioning\libwifi_provisioning.a
[27/33] Linking C static library esp-idf\main\libmain.a
[28/33] Generating ld/sections.ld
[29/33] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[30/33] Linking CXX executable main.elf
[31/33] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/build/main.bin
[32/33] cmd.exe /C "cd /D "D:\OneDrive - m4n7\BK\HK231\EmbeddedSystem\esp-idf-ws\lab_04\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/build/partition_table/partition-table.bin" "D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/build/main.bin""
main.bin binary size 0x2cbc0 bytes. Smallest app partition is 0x100000 bytes. 0xd3440 bytes (83%) free.
[32/33] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/OneDrive - m4n7/BK/HK231/EmbeddedSystem/esp-idf-ws/lab_04/build" -P C:/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM4
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d0:86:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 272.3 kbit/s)...
Hash of data verified.
Compressed 183232 bytes to 96887...
Writing at 0x00010000... (16 %)
Writing at 0x0001bb66... (33 %)
Writing at 0x0002147f... (50 %)
Writing at 0x00026c2f... (66 %)
Writing at 0x0002f722... (83 %)
Writing at 0x0003740b... (100 %)
Wrote 183232 bytes (96887 compressed) at 0x00010000 in 2.7 seconds (effective 534.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 540.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
